# ecommerce-apirest

./: .gitignore  pom.xml  readme.adoc
src/main/java/tech/xavi/ecommerce/: EcommerceApplication.java
src/main/java/tech/xavi/ecommerce/cfg/: DatasetLoader.java  RestPaths.java
src/main/java/tech/xavi/ecommerce/dto/: PriceResponse.java
src/main/java/tech/xavi/ecommerce/entity/: Price.java
src/main/java/tech/xavi/ecommerce/exception/: EcomBaseException.java
src/main/java/tech/xavi/ecommerce/exception/price/: PriceNotFoundException.java
src/main/java/tech/xavi/ecommerce/mapper/: PriceMapper.java
src/main/java/tech/xavi/ecommerce/repository/: PriceRepository.java
src/main/java/tech/xavi/ecommerce/rest/: ExceptionController.java  PriceController.java
src/main/java/tech/xavi/ecommerce/service/: PriceService.java
src/main/resources/: application.yml
src/main/resources/dataset/: prices.csv
src/test/java/tech/xavi/ecommerce/: EcommerceApplicationTests.java
src/test/java/tech/xavi/ecommerce/rest/: PriceControllerTest.java
src/test/java/tech/xavi/ecommerce/service/: PriceServiceTest.java
